[gd_scene load_steps=4 format=3 uid="uid://c6cs5hi380v3n"]

[ext_resource type="Script" uid="uid://cy0pssy0lw0bn" path="res://scripts/resource/card_data.gd" id="2_ungwm"]

[sub_resource type="GDScript" id="GDScript_d2ee6"]
script/source = "extends Node

@export var cards : Array[CardData]
"

[sub_resource type="Resource" id="Resource_f77j5"]
script = ExtResource("2_ungwm")
building_name = 0
cost = 0
rarity = 0
description = ""
keywords = Array[int]([])
metadata/_custom_type_script = "uid://cy0pssy0lw0bn"

[node name="Collection" type="Node"]
script = SubResource("GDScript_d2ee6")
cards = Array[ExtResource("2_ungwm")]([SubResource("Resource_f77j5")])
