[gd_scene load_steps=3 format=3 uid="uid://crpk50yl4r2ja"]

[ext_resource type="Script" uid="uid://dxxftcmn0kmk2" path="res://Scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://jv8dsed2t1ml" path="res://Scenes/menu.tscn" id="2_bo1nx"]

[node name="Main" type="Node" groups=["main"]]
script = ExtResource("1_tbgi4")

[node name="Scenes" type="Node" parent="."]

[node name="Menu" parent="Scenes" instance=ExtResource("2_bo1nx")]

[node name="Sounds" type="Node" parent="."]
