[gd_scene load_steps=4 format=3 uid="uid://cmho4vifcu61d"]

[ext_resource type="Script" uid="uid://bliooy1emv2a7" path="res://projectile.gd" id="1_pybd6"]
[ext_resource type="Texture2D" uid="uid://dq1wow6tcfpl8" path="res://Sprites/projectile.png" id="2_kmewo"]
[ext_resource type="Script" uid="uid://b4xgekfiw3stj" path="res://scripts/game_timer.gd" id="3_go3f5"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_pybd6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kmewo")

[node name="GameTimer" type="Node" parent="."]
script = ExtResource("3_go3f5")
autostart = true
metadata/_custom_type_script = "uid://b4xgekfiw3stj"

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
