[gd_scene load_steps=3 format=3 uid="uid://bso31prjarpxt"]

[ext_resource type="PackedScene" uid="uid://c70cekbjxeabg" path="res://Scenes/buildings/building.tscn" id="1_2as2i"]
[ext_resource type="Script" uid="uid://binvu1vfkbkpv" path="res://scripts/building/cafe.gd" id="2_4m5uk"]

[node name="Cafe" instance=ExtResource("1_2as2i")]
script = ExtResource("2_4m5uk")

[node name="Sprite2D" parent="." index="0"]
frame = 3

[node name="Timer" parent="." index="1"]
time_length = 5.0
autostart = true
