[gd_scene load_steps=3 format=3 uid="uid://dqspaoayie2b8"]

[ext_resource type="PackedScene" uid="uid://c70cekbjxeabg" path="res://Scenes/Buildings/building.tscn" id="1_t404l"]
[ext_resource type="Script" uid="uid://da3bkb4mcy3n6" path="res://Scripts/Buildings/rangefinder.gd" id="2_062jp"]

[node name="Rangefinder" instance=ExtResource("1_t404l")]
script = ExtResource("2_062jp")

[node name="Sprite2D" parent="." index="0"]
frame = 17
