[gd_scene load_steps=4 format=3 uid="uid://63pk82m54lv3"]

[ext_resource type="Script" uid="uid://ntfx8lio8tgj" path="res://Scripts/UI/deck_ui.gd" id="1_m80sn"]
[ext_resource type="Script" uid="uid://cxobmr13fusm" path="res://Scripts/UI/hand_ui.gd" id="2_qaait"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1bgf"]
bg_color = Color(0.937255, 0.937255, 0.937255, 0.533333)

[node name="Deck" type="PanelContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -730.0
offset_top = -245.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_m80sn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="Minimize" type="Button" parent="MarginContainer/VBox/HSplitContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
text = "v"

[node name="Reroll" type="Button" parent="MarginContainer/VBox/HSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "Reroll"

[node name="Hand" type="Panel" parent="MarginContainer/VBox" node_paths=PackedStringArray("deck")]
custom_minimum_size = Vector2(720, 200)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_h1bgf")
script = ExtResource("2_qaait")
deck = NodePath("../../..")

[connection signal="pressed" from="MarginContainer/VBox/HSplitContainer/Minimize" to="." method="_on_minimize_pressed"]
[connection signal="pressed" from="MarginContainer/VBox/HSplitContainer/Reroll" to="." method="_on_reroll_pressed"]
